{
  "name": "footballfirst",
  "version": "1.0.0",
  "description": "fbf",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bxck75/footbalfirst.git"
  },
  "author": "bxck75",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bxck75/footbalfirst/issues"
  },
  "homepage": "https://github.com/bxck75/footbalfirst#readme",
  "dependencies": {
    "koa": "^2.5.1"
  }
}
